COSMOS_ENDPOINT=https://seismic-backend-data-test.documents.azure.com:443/
COSMOS_KEY=V05qRVJaOXRpUzZhbFBkbjZJVFB3T0gzYWgxMjBQaDM2MW5IckRrQXBwd0xyQXQ1T2U0dlh4UHRFbGd1Y2lGcG9QaWxsd21qZjFta0FDRGJuYjFYc1E9PQ==
COSMOS_DATABASE=seismic-backend-athena
COSMOS_CONTAINER=seismic_appointments